{
  "name": "1.-curso-de-fundamentos-de-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "Apuntes1.js",
  "scripts": {
    "dev":"nodemon Apuntes1.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "nodemon": "^3.1.7"

  }
}
